{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "CookieKey": "state",
    "CookieExpiresInSeconds": 7200,
    "CacheExpiresInSeconds": 300,
    "CompanyName": "Woodgrove",
    "CompanyLogo": "https://woodgroveemployee.azurewebsites.net/assets/images/banking/logo/logo.svg",
    "UseTeamsWebhook": false,
    "TeamsWebhookURL":  "...set this if you change above to true..."
  },

  "VerifiedID": {
    "ApiEndpoint": "https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/",
    "TenantId": "...your tenantId...",
    "Authority": "https://login.microsoftonline.com/",
    "scope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "ManagedIdentity": true,
    //--- Not needed if you use MSI ("ManagedIdentity": true). Needed if not using MSI
    "ClientId": "...client id for app with Verified ID permissions",
    "ClientSecret": "...client secret for app",
    "CertificateName": "[MAKE EMPTY WHEN NOT USED Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
    //---
    "DidAuthority": "did:web:...your name...",
    //--- The following can be omitted as the app have defaults  
    "client_name": "Woodgrove Helpdesk",
    "Purpose": "To prove your identity",
    "includeQRCode": false,
    "includeReceipt": true,
    "allowRevoked": false,
    "validateLinkedDomain": true,
    "CredentialType": "VerifiedEmployee",
    "GuestEmailClaimName": "mail",
    "GuestDisplayClaimName": "displayName"
  }


}